<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>5280 Landmarks</title>
    <link rel="stylesheet" href="stylesheets/reset.css" title="text/css" />
    <link rel="stylesheet" href="stylesheets/main.css" title="text/css" />
  <style>
  .header {
    margin: 40px;
    background-color: maroon;
    color: white;
    padding: 10px;
    margin: 10px;
  }
  .topnav {
    overflow: hidden;
    background-color: #383838;
  }
  .headernav {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
  }

  .leftcolumn {
    float: left;
    width: 70%;
    background-color: white;
  }

  .rightcolumn{
    float: right;
    width: 25%;
    background-color: white;
    padding-left: 20px;
  }

  .image{
    padding: 10px;
  }

  .footer {
    padding: 10px;
    padding-top: 10px;
    text-align: left;
    background-color: #383838;
    margin-top: 10px;
  }

  </style>
  </head>
  <body>
    <header class="header">
      <h1>5280 Landmarks</h1>
    </header>

    <div class="topnav">
      <a href="#">Featured</a>
      <a href="#">Art</a>
      <a href="#">Building</a>
    </div>

    <div class="leftcolumn">
      <img class="image" src="./images/1.jpg" alt:"Shit's broke" style="width:625px;height:300px;">
      <h2>Denver Art Museum</h2>
      <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <br>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <br>
    </div>

    <div class="rightcolumn">
      <h2>Larimer Square</h2>
      <img class="image" src="./images/2.jpg" alt:"shit's broke" style="width:150;height:150px;">
      <h2>Millenium Bridge</h2>
      <img class="image" src="./images/5.jpg" alt:"shit's broke" style="width:150;height:150px;">
      <h2>Molly Brown House</h2>
      <img class="image" src="./images/6.jpg" alt:"shit's broke" style="width:150;height:150px;">
    </div>

    <div class="footer">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua. Turpis egestas sed tempus urna et pharetra. Egestas fringilla phasellus faucibus scelerisque.
      </p>
    </div>
  </body>
</html>
